<html>

<head>
  <link rel="stylesheet" type="text/css" href="./css/estiloNav.css" />
  <link rel="stylesheet" type="text/css" href="./css/sucursal/estilo-perfilSuc.css" />
  <link rel="stylesheet" type="text/css" href="./css/estiloFooter.css" />
  <link rel="stylesheet" type="text/css" href="./css/estiloAlerts.css" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body class="font">
  <nav>
      <div class="wrapper-nav1">
          <div class="logo-nav"><a id="home"><img src="../img/logo.png" class="logo-nav-img"/></a></div>
          <div class="usuario-nav">
              <div class="cerrar-sesion"><a href="#" id="c-r">Cerrar Sesión</a></div>
              <div class="usr-name-cont">
                  <div class="usr-name"><a href="#" id="usrName">Nombre de Usuario</a></div>
                  <div class="avatar-cont"></div>
              </div>
          </div>
      </div>

      <div class="wrapper-nav2">
          <div><a id="nav-libros">Libros</a></div>
          <div><a id="nav-autores">Autores</a></div>
          <div><a id="nav-librerias">Librerías</a></div>
          <div><a id="nav-club">Clubes de Lectura</a></div>
          <div><a id="nav-promo">Promociones</a></div>
      </div>

      <div class="select-nav">
          <select id="select-nav">
              <option>Más</option>
              <option value="1">Libros</option>
              <option value="2">Autores</option>
              <option value="3">Librerías</option>
              <option value="4">Clubes de Lectura</option>
              <option value="5">Promociones</option>
          </select>
      </div>
  </nav>

  <div class="main-wrapper">
    

    <div class="wrapper-cont">
      <!--Form del registro-->
      <div class="wrapper-form">
        <div class="titulo" id="nombreLibreria">
          <h2 id="titulo"></h2>
        </div>

        <div class="infoLibreria">
          <h3 id="numeroLibreria"><i class="fas fa-phone-square fa-lg lib-icon"></i></h3>
        </div>
        <div class="infoLibreria">
          <h3 id="direccionLibreria"><i class="fas fa-map-marker-alt fa-lg lib-icon"></i></h3>
        </div>

        <div class="form-full">
          <h3>Dirección</h3>
        </div>

        <div id="map"></div>

        <div class="titulo">
          <h1 class="main-title">Libros</h1>
        </div>

        <div>
          <input type="text" placeholder="Nombre del libro" class="search-box" id="buscar" onkeyup="filtrar()" />
        </div>

        <div class="table-cont">
          <table class="lista-suc font" id="lista-lib">
            <tr class="table-titles">
              <td colspan="1"><a>Nombre</a></td>
              <td colspan="2"><a>Cantidad</a></td>
              <td colspan="1"><a>Precio</a></td>
            </tr>
          </table>
        </div>

        <div id="alert" class="alert oculto">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          <label id="msg"></label>
        </div>

      </div>
    </div>

  </div>




  <footer>
    <div class="footer-cont"><a href="#"><img src="../img/logo.png" class="logo" /></a></div>
    <div class="footer-cont">
      <h4></h4>
      <a href="https://www.barnesandnoble.com/" target="_blank"><img src="../img/Barnes_&_Noble_logo.png" class="logo" /></a><br>
      <a href="https://www.booksforkids.org/" target="_blank"><img src="../img/bfk-logo-clear.png" class="logo" /></a><br>
    </div>
    <div class="footer-cont">
      <h4>Compañia</h4>
      <a href="#"><i class="fas fa-paper-plane"></i>Contacto</a><br>
      <a href="#"><i class="fas fa-file-invoice"></i>Términos de uso</a><br>
      <i class="fab fa-instagram fa-lg"></i>
      <i class="fab fa-facebook-square fa-lg"></i>
      <i class="fab fa-twitter-square fa-lg"></i>
    </div>

    <div class="footer-cont">
      <h4>Soporte</h4>
      <a href="#"><i class="fas fa-headset"></i>Ayuda</a><br>
      <a href="#"><i class="fas fa-question-circle"></i>Preguntas frecuentes</a><br>
    </div>


  </footer>
  
  <script src="js/sucursal/perfil/googleMaps.js"></script>
  <script src="js/libro/listarLibrosSuc.js" charset="utf-8"></script>
  <script src="js/sucursal/perfil/perfilSucursal.js"></script>
  <script src="https://kit.fontawesome.com/4f1a4c5e1e.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqzaTADSVChrabQc0ntsuhF8xU4Opl7B0&libraries=places&callback=initMap" async defer></script>
  <script src="js/log-nav.js"></script>
</body>

</html>